<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<!-- 사용자 스크립트 추가 -->
<script th:inline="javascript">

          $(document).ready(function(){
            $("#searchBtn").on("click",function(e){
                e.preventDefault();

                console.log("start");
                var year_value = $("#year_value").val();
                var gubun_value = $("#gubun_value").val();
                var store_value = $("#store_value").val();
                var item_value1 = $("#item_value1").val();

                 console.log(item_value1);

                location.href="/apiSearch?year_value="+year_value
                + "&gubun_value=" +gubun_value
                + "&store_value=" +store_value
                + "&item_value1=" +item_value1;
            });
         });

         function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/apiname/"+page;
         }

         let articleArray = new Array();
         let article = new Object();
         let year_value = [];

         let fml_sell = [];
         let ml_sell = [];
         let mon_sell = [];
         let tue_sell = [];
         let ml_sell_cot = [];
         let fml_sell_cot = [];


        /*[# th:each="article : ${searchAvg}"]*/
            year_value.push(/*[[${article.year_value_1}]]*/);

            mon_sell.push(/*[[${article.FML_SELNG_AMT_28}]]*/);  //월요일 매출 건수
            tue_sell.push(/*[[${article.ML_SELNG_AMT_27}]]*/); //화요일 매출 건수
            ml_sell_cot.push(/*[[${article.MDWK_SELNG_AMT_12}]]*/); //남성 매출 건수
            fml_sell_cot.push(/*[[${article.WKEND_SELNG_AMT_13}]]*/); //여성 매출 건수

         /*[/]*/

      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.load("current", {packages:["bar"]});
      google.charts.setOnLoadCallback(barchart);
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(lineChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['여성매출', mon_sell[0] ],
          ['남성매출', tue_sell[0] ]
        ]);

        var options = {
          title: year_value[0],
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }

       function barchart() {
        var data = new google.visualization.arrayToDataTable([
          ['', '', '', ''],
          ['여성매출', mon_sell[0], mon_sell[1], mon_sell[2]],
          ['남성매출', tue_sell[0], tue_sell[1], tue_sell[2]],
          ['주중매출', ml_sell_cot[0], ml_sell_cot[1], ml_sell_cot[2]],
          ['주말매출', fml_sell_cot[0], fml_sell_cot[1], fml_sell_cot[2]]
        ]);

        var options = {
          chart: {
            title: '3년 매출현황',
            subtitle: '품목당 3년 매출현황 데이터'
          },
          bars: 'horizontal', // Required for Material Bar Charts.
        };

      var chart = new google.charts.Bar(document.getElementById('barchart_material'));
      chart.draw(data, options);
    }

     function lineChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Day');
      data.addColumn('number', '여성매출');
      data.addColumn('number', '남성매출');
      data.addColumn('number', '주중매출');

      data.addRows([
        [1, mon_sell[0],tue_sell[0],ml_sell_cot[0]],
        [2, mon_sell[1],tue_sell[1],ml_sell_cot[1]],
        [3, mon_sell[2],tue_sell[2],ml_sell_cot[2]],
        [4, mon_sell[3],tue_sell[3],ml_sell_cot[3]],
        [5, mon_sell[4],tue_sell[4],ml_sell_cot[4]]
      ]);

      var options = {
        chart: {
          title: '성별 매출 현황',
          subtitle: '주중 매출, 주말 매출 현황'
        },
        axes: {
          x: {
            0: {side: 'top'}
          }
        }
      };

      var chart = new google.charts.Line(document.getElementById('line_top_x'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }

</script>
<th:block layout:fragment="css">
    <style>
        *{margin:0 auto; padding:0; list-style:none;}
        a{text-decoration:none; color:#000;}

        nav{width:100%;border-bottom:1px solid #ddd;}
        .container-fluid{width:1300px; height:60px; background:#fff; }
        .logo{float:left; margin-left:30px; font-size:20px; font-weight:bold; line-height:60px;}
        .navbar-collapse{float:left;}
        .navbavUl{margin-left:200px;}
        .navbavUl > li{float:left; line-height:60px; text-align:center; width:200px;}
        .navbavUl > li:hover > a{color:#777;}

        .chart{width:100%; margin-top:50px; height:400px;}
        #piechart_3d{width:33%; float:left; height:350px;}
        #barchart_material{width:33%; float:left; height:350px;}
        #line_top_x{width:33%; float:left; height:350px;}
        table{border-collapse:collapse; width:100%; }
        th{border-top:1px solid #ddd; border-bottom:1px solid #ddd;
        padding:10px;}
        td{border-bottom:1px solid #ddd; padding:10px; }

        .category{width:100%; height:100px;padding-top:30px;}
        .year_group{float:left; margin-left:500px;}
        .year_txt{ margin-bottom:10px;font-size:12px; font-weight:bold;}
        .gubun_group{float:left;}
        .gubun_txt{margin-bottom:10px;font-size:12px; font-weight:bold;}
        .store_group{float:left;}
        .store_txt{margin-bottom:10px; font-size:12px; font-weight:bold;}
        .item_group1{float:left;}
        .item_txt1{margin-bottom:10px; font-size:12px; font-weight:bold;}
        .item_group2{float:left;}
        .item_txt2{margin-bottom:10px; font-size:12px; font-weight:bold;}
        .form-control{width:200px; height:20px;text-align:center; color:#333; font-size:14px;}
        .category_button{float:left;}
        .category_button input{width:100px; height:20px; background:#777; color:#eee; border:none;
        margin-top:27px; text-align:center;}

        .nation_page{margin-top:50px; height:60px; width:100%; position:relative;}
        .pagination_ul{position:absolute; left:50%; transform: translateX(-50%);}
        .pagination_ul > li{float:left; width:40px; border:1px solid #eee;
        line-height:40px; text-align:center; font-size:17px;}
        .pagination_ul > li:hover{background:#eee;}
        .pagination_ul > li:first-child{width:100px;}
        .pagination_ul > li:last-child{width:100px;}
        .pagination_ul > li > a{}
        .page-item.on{display:none;}
        .page_num.active {background:#ddd;}

        .form-inline{}

        select{margin-right:10px;}

    </style>
</th:block>
<body>
<div th:replace="fragments/header::header"></div>

<div class="chart">
    <div id="piechart_3d"></div>
    <div id="line_top_x"></div>
    <div id="barchart_material"></div>
</div>

<div class="category">
        <div class="year_group">
            <div class="year_txt">기준년 코드</div>
            <select class="form-control" id="year_value">
                <option value="">기준년코드 선택</option>
                <option value="2017">2017년</option>
                <option value="2018">2018년</option>
                <option value="2019">2019년</option>
                <option value="2020">2020년</option>
                <option value="2021">2021년</option>
            </select>
        </div>
        <div class="gubun_group">
            <div class="gubun_txt">상권구분명</div>
            <select class="form-control" id="gubun_value">
                <option value="">상권구분명 선택</option>
                <option value="2110001">이북5도청사</option>
                <option value="2110002">독립문역 1번</option>
                <option value="2110003">세검정초등학교</option>
                <option value="2110004">대신고등학교</option>
                <option value="2110005">세검정</option>
                <option value="2110006">부암동주민센터</option>
                <option value="2110007">사직공원(한국사회과학도서관)</option>
                <option value="2110008">배화여자대학교(박노수미술관)</option>
            </select>
        </div>
        <div class="store_group">
            <div class="store_txt">상권명</div>
            <select class="form-control" id="store_value">
                <option value="">상권명 선택</option>
                <option value="CS100006">패스트푸드점</option>
                <option value="CS200026">자동차미용</option>
                <option value="CS300010">반찬가게</option>
                <option value="CS100003">일식음식점 </option>
                <option value="CS100004">양식음식점</option>
                <option value="CS300041">예술품</option>
                <option value="CS300020">서적</option>
                <option value="CS300035">인테리어</option>
                <option value="CS200024">스포츠클럽</option>
                <option value="CS200044">여행사</option>
                <option value="CS300004">핸드폰</option>
                <option value="CS300028">화초</option>
                <option value="CS200030">피부관리실</option>
                <option value="CS300001">슈퍼마켓</option>
                <option value="CS300011">일반의류</option>
                <option value="CS300006">미곡판매</option>
                <option value="CS200031">세탁소</option>
                <option value="CS200029">네일숍</option>
                <option value="CS200008">한의원</option>
                <option value="CS200006">일반의원</option>
                <option value="CS200005">스포츠 강습</option>
                <option value="CS200003">예술학원</option>
                <option value="CS300033">철물점</option>
                <option value="CS300022">화장품</option>
                <option value="CS300018">의약품</option>
                <option value="CS300009">청과상</option>
                <option value="CS200028">미용실</option>
                <option value="CS200019">PC방</option>
                <option value="CS200017">골프연습장</option>
                <option value="CS200007">치과의원</option>
                <option value="CS200002">외국어학원</option>
                <option value="CS100007">치킨전문점</option>
                <option value="CS100005">제과점</option>
                <option value="CS300024">운동/경기용품</option>
                <option value="CS300007">육류판매</option>
                <option value="CS300002">편의점</option>
                <option value="CS200037">노래방</option>
                <option value="CS200034">여관</option>
                <option value="CS200025">자동차수리</option>
                <option value="CS200016">당구장</option>
                <option value="CS200001">일반교습학원</option>
                <option value="CS100010">커피-음료</option>
                <option value="CS100009">호프-간이주점</option>
                <option value="CS100008">분식전문점</option>
                <option value="CS100001">한식음식점</option>
            </select>
        </div>
        <div class="item_group1">
            <div class="item_txt1">매출구분선택</div>
            <select class="form-control" id="item_value1">
                <option value="old_sell">연령대별매출금액</option>
                <option value="sex_sell">성별,주중,주말매출</option>
                <option value="part_sell">분기당매출,점포수</option>
                <option value="day_of_week">요일별매출금액</option>
                <option value="time_of_sell">시간대매출금액</option>
            </select>
        </div>

        <div class="category_button">
            <input id="searchBtn" value="검색">
        </div>
</div>

<form th:action="@{'/apiname/'}" method="get" role="form">
  <table>
      <thead>
          <tr align="center">
              <th>번호</th>
              <th>기준_년_코드</th>
              <th>상권_코드_명</th>
              <th>서비스_업종_코드_명</th>
              <th>여성_매출_금액</th>
              <th>남성_매출_금액</th>
              <th>주중_매출_금액</th>
              <th>주말_매출_금액</th>
          </tr>
      </thead>
      <tbody>
            <tr align="center" th:each="list : ${searchSell}">
                <td><span th:text="${list.id}"></span></td>
                <td><span th:text="${list.STDR_YY_CD_2}"></span></td>
                <td><span th:text="${list.TRDAR_CD_NM_7}"></span></td>
                <td><span th:text="${list.SVC_INDUTY_CD_NM_9}"></span></td>
                <td><span th:text="${list.FML_SELNG_AMT_28}"></span></td>
                <td><span th:text="${list.ML_SELNG_AMT_27}"></span></td>
                <td><span th:text="${list.MDWK_SELNG_AMT_12}"></span></td>
                <td><span th:text="${list.WKEND_SELNG_AMT_13}"></span></td>
            </tr>
      </tbody>
  </table>

</form>
</body>
</html>