# public_data

./: build.gradle
src/main/java/com/example/demo/: PublicDataApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: ApiExplorer.java  PopularController.java
src/main/java/com/example/demo/dto/: Avg_dataDto.java  SellngQqDto.java  SellngSearchDto.java
src/main/java/com/example/demo/entity/: Avg_data.java  BaseEntity.java  BaseTimeEntity.java  CiDoBetweenMoveCopy.java  MonGoobulMoveCopy.java  SellngQq.java
src/main/java/com/example/demo/repository/: AvgDataRepository.java  MonGoobulRepository.java  PopularRepository.java  SearchQueryRepository.java  SellingQqRepository.java  SellingRepositorySearch.java  SellingRepositorySearchImpl.java
src/main/java/com/example/demo/service/: AvgDataService.java  PopularService.java  SellingQqService.java
src/main/resources/: application.properties
src/main/resources/templates/api/: api_chart.html  api_result.html  api_result_exit.html  api_search.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/popular/: first_page.html  mon_goobul.html
src/main/resources/templates/search/: api_search_age.html  api_search_day.html  api_search_part.html  api_search_sex.html  api_search_time.html
src/test/java/com/example/demo/: PublicDataApplicationTests.java
